{
  "name": "untitled",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.0",
    "classnames": "^2.2.5",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^3.10.1",
    "react": "^15.0.1",
    "react-addons-create-fragment": "^15.6.2",
    "react-axios": "^1.0.3",
    "react-axis": "^0.2.5",
    "react-dom": "^15.0.1",
    "react-redux": "^4.0.0",
    "react-router": "^4.2.0",
    "react-scripts": "1.0.14",
    "redux": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "redux-devtools": "^3.4.0",
    "redux-devtools-diff-monitor": "^5.0.5",
    "redux-devtools-dock-monitor": "^1.1.2"
  }
}
